 $('#maxgallery-2474.mg-slick-carousel').slick({
  asNavFor: '#maxgallery-2723.mg-slick-carousel',
  adaptiveHeight: false,
      arrows: true,
      autoplay: false,
      centerMode: false,
      centerPadding: "",
      cssEase: "ease",
      autoplaySpeed: 5000,
      dots: true,
      draggable: false,
      fade: false,
      infinite: true,
      initialSlide: 1,
      mobileFirst: true,
      pauseOnHover: false,
      pauseOnDotsHover: false,
      rtl: false,
      slidesToShow: 2,
      slidesToScroll: 2,
      speed: 500,
      swipe: true,
      touchMove: true,
      useCSS: false,
      variableWidth: false,
      vertical: false,
      verticalSwiping: false
});
$('#maxgallery-2723.mg-slick-carousel').slick({
  asNavFor: '#maxgallery-2474.mg-slick-carousel',
  adaptiveHeight: false,
      arrows: true,
      autoplay: false,
      centerMode: true,
      centerPadding: "",
      cssEase: "ease",
      autoplaySpeed: 5000,
      dots: false,
      draggable: true,
      fade: false,
      infinite: true,
      initialSlide: 1,
      mobileFirst: true,
      pauseOnHover: false,
      pauseOnDotsHover: false,
      rtl: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      speed: 1000,
      swipe: false,
      touchMove: true,
      useCSS: false,
      variableWidth: false,
      vertical: false,
      verticalSwiping: false
});